final_project/20_11_16/twitter_jobs.avsc

{
  "type" : "record",
  "name" : "pig_output",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "ts",
    "type" : [ "null", "long" ]
  }, {
    "name" : "twtLang",
    "type" : [ "null", "string" ]
  }, {
    "name" : "created_at",
    "type" : [ "null", "string" ]
  }, {
    "name" : "tweetText",
    "type" : [ "null", "string" ]
  }, {
    "name" : "url",
    "type" : [ "null", "string" ]
  }, {
    "name" : "source",
    "type" : [ "null", "string" ]
  }, {
    "name" : "hashtags",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentLocation",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentDescription",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentName",
    "type" : [ "null", "string" ]
  }, {
    "name" : "agentImageUrl",
    "type" : [ "null", "string" ]
  } ]
}
